<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
</head>
<body align="center" >
    <h1 align="center">My CV</h1>
    <table width="800px" callpadding="10" align="center" cellspacing="0" border="2" style="background-color: aliceblue;>
    <tr height="400" align="center" valign="top">
    <td width="40%" rowspan="3">
    <img src="images/Abi.png" width="150px" height="250px" align="top-left"/><br>
    <b align="left">Emri dhe Mbiemri</b>
    <p align="center">Abdulvehab Shabani</p><br>
    <br>
    <b align="center">Adresa</b><br>
    <address align="left"><br>
    Kosova<br>
    Kamenica<br>
    Shipashnica e poshtme<br>
    60000<br>
    </address>
    <h4>Me kontakto</h4>
    <label for="">Email:</label><br />
    <input
      type="email"
      name=""
      placeholder="Email"
      id=""
      required
    /><br />
    <label for="">Komento:</label><br />
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <button type="submit">Dergo</button>
  </td>
    </tr>
    </td>
    <tr height="400" align="center" valign="top">
    <td width="40%" rowspan="3">
        <div align="left">
        <b>Numri Kontaktues</b>
        <p>049400652</p><br>
        <b>Email Kontaktues</b>
        <p>abdulvehabs@gmail.com</p>
        <br>
        <h4 align="center"><b>Objektivat</b></h4>
        <blockquote>I am learning programming now.I want to be a Web Developer in future.
        </blockquote><br>
        <br>
        <h4 align="center"><b>Edukimi</b></h4>
        <ul align="center">
            <li>I went in Medresseja Alauddin ,Gjilan </li>
            <li>I finished High School in June,2021</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blandi</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blandi</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blandi</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blandi</li>
        </ul>
        
        <h4 align="center"><b>Certifikimet:</b></h4>
        <ul>
            <li>I have a certifiication from cisco.I learned IT Essentials. </li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blandi</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blandi</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blandi</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blandi</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blandi</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blandi</li>
        </ul>
        </div>
    </tr>
    <tr height="400" align="center" valign="top">
        <td width="40%" rowspan="3">
            
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5876.029808276467!2d21.65222444395922!3d42.576206135196784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1354e87a56f1eda3%3A0x68ad5ae928968a3c!2sShipashnic%C3%AB%20e%20Poshtme!5e0!3m2!1sen!2s!4v1697146064111!5m2!1sen!2s"
            width="260"
            height="315"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          <iframe
          width="260"
          height="315"
          src="https://www.youtube.com/embed/p9rwOM5QOtI"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>

</body>
</html>